CLIENT_ID=XMZZ-SP-QUOALITY_BOOKING_ENGINE
CLIENT_SECRET=2jFEJd2lTnMmf79kHsLC6of6lCoDXk
TOKEN_URL=https://identity.apaleo.com/connect/token
BASE_URL=https://api.apaleo.com
ADD_WEBHOOK_URL=https://webhook.apaleo.com/v1/subscriptions